<!DOCTYPE html>

<html>

	<head>

		<title>Christelle Hair and Makeup Artist</title>
		<link rel="icon" href="./assets/images/cosmetics.png" type="image/icon type">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Meddon&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine&display=swap">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Dancing+Script&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="./assets/css/style.css">

	</head>

	<body>

		<!-- navbar -->
		
		<nav class="navbar navbar-expand-sm navbar-expand-md navbar-light bg-light fixed-top py-0">

			<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse-collapse">
				<span class="navbar-toggler-icon"></span>
			</button>
				<a class="navbar-brand"><img src="./assets/images/cosmetics3.png"></a>
				<span class="navbar-text"><strong>Christelle</strong></span>
			<div class="collapse navbar-collapse" id="collapse-collapse">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" id="nav-target" href="#">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="nav-target" href="#target-about">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="nav-target" href="#target-gallery">GALLERY</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="nav-target" href="#target-services">SERVICES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="nav-target" href="#target-contact">CONTACT ME</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Landing Page -->

		<div class="jumbotron">
			<div class="container text-center" id="slogan" data-aos="fade-down" data-aos-duration="1000">
				<div id="landingRemarks">
					<h1 class="display-3">Redifining Natural Beauty.</h1>
				</div>
				<div id=landingRemarks2>
					<h2>Reflection of Perfection.</h2>
				</div>
				<a class="btn landing-button" href="#target-about" data-aos="fade-right" data-aos-duration="2000">
					<div class="row row-for-button">
						<div class="col-10">
							<strong>View my work</strong>
						</div>
						<div class="col-2" id="arrow-right">
							<ion-icon name="arrow-round-forward"></ion-icon>
						</div>
					</div>
				</a>
		  	</div>
		</div>
		<div class="container-fluid" id="bgroundPink">
			<div class="row row1 justify-content-center" id="target-about">
				<div class="col-10 text-center">
			  		
			 		<h2 class="display-5"><strong>Hey Beauties,</strong></h2>
			 		<p class="text-one">
					I’ve had on my heart to share the meaning behind my mission for, ” Beauty from the inside, out.” I truly believe that when situations squeeze us we learn really quickly whats inside us. Are we ruled by our emotions? Are we easily swayed? Do we give into comparison?<br>
					<br>
					Identity is key when we go to apply our makeup and get ready for the day. Do you do it to hide away? To become someone else? Don’t succumb to the pressures of the world to become someone else, be YOU! The world doesn’t need another copy it needs original YOU!<br>
					<br>
					I hope you began to love yourself, embrace your truths and live from the inside, out. The world needs your truth, your self conviction and your beauty! Speak life to your passions and I hope that everywhere you go you leave a smile behind with those your encounter. The amazing Maya Angelou said, ” I’ve learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel. “</p>
					<hr>
					<p class="text-two"><strong>beauty application is only an enhancement to the true beauty that the eye sees, and my job is to make the flaws flawless, and help project the inner beauty as well as the outer.</strong></p>

				</div>
			</div>

			<div class="row row3 text-center">
				<div class="col-12">
					<h1 class="text-about" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="120"><strong>ABOUT</strong></h1>
					<div class="header-bar" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="120"></div>
				</div>
			</div>
			<div class="row row2 justify-content-center">
				<div class="col-sm-8 col-md-10 col-lg-3 text-center">
					<img class="img-fluid meimg" data-aos="fade-right" data-aos-offset="120" data-aos-duration="1000" src="./assets/images/pagecreator.jpg" id="aboutMeImage">
				</div>
				<div class="col-sm-8 col-md-10 col-lg-7">
					
					<p class="p-text-three" data-aos="zoom-in" data-aos-duration="1000">Christelle Boncales is a Philippines based Hair and Makeup artist. Over 3 years ago, she was trained as a makeup enthusiast in Manila. As seen in her makeup artist website, her curious, creative mind, passion and love of makeup and art led her to develop an interest in the art of creating character makeup, special effects.
					<br>
					She has an artistic eye and the ability to translate elaborate concepts into reality. She finds beauty and inspiration everywhere and keeps herself abreast with the latest trends in tools, techniques, and styles. Due to her hard work and peer appraisals, her work has been recognized by some of the people behind photographies
					<br>
					As time goes by, she manage to have her own team. an assistant makeup artist, a hairdresses and she as the main make up artist.</p>
					
				</div>
			</div>

			<div class="row row4">
				<div class="col-12">
					<h1 class="slogan-1">
						For that Feminine Look You Always Wanted
					</h1>
				</div>
			</div>

			<div class="row row5 justify-content-center" id="target-gallery">
				<div class="col-12">
					<h1 class="text-gallery text-center" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="120"><strong>GALLERY</strong></h1>
					<div class="header-bar bar-2" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="120"></div>
				</div>
			</div>
			<div class="row row6 justify-content-center">				
				<div class="col-12" id="galleryGrid">
					<div class="wrapper">
						<div class="one">
							<img src="./assets/images/image3.jpg" class="img-fluid" alt="...">
						</div>
						<div class="two"><img src="./assets/images/gallery10.jpeg" class="img-fluid" alt="..."></div>
						<div class="three"><img src="./assets/images/gallery11.jpeg" class="img-fluid" alt="..."></div>
						<div class="four"><img src="./assets/images/gallery4.jpeg" class="img-fluid" alt="..."></div>
						<div class="five"><img src="./assets/images/gallery6.jpeg" class="img-fluid" alt="..."></div>
						<div class="six"><img src="./assets/images/gallery8.jpeg" class="img-fluid" alt="..."></div>
						<div class="seven"><img src="./assets/images/gallery3.jpeg" class="img-fluid" alt="..."></div>
						<div class="eight"><img src="./assets/images/gallery7.jpeg" class="img-fluid" alt="..."></div>
						<div class="nine"><img src="./assets/images/gallery9.jpeg" class="img-fluid" alt="..."></div>
					</div>
				</div>	
			</div>

			<div class="row row7">
				<div class="col-12">
					<h1 class="slogan-2">Blossom into a new you.</h1>
				</div>
			</div>
			<div class="row row8">
				<div class="col-12 p-0">
					<div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="./assets/images/image1.jpg" >
						<h5 class="info"><em>"I can't imagine that day without you. you really made me stand out on my special day. i got a lot of compliments and it helps me boost my confidence as i enter my new life as an adult. It really was special to have you on my special day. thanks ate."</em><br><br><small>- Janine</small></h5>
					</div>
				</div>
			</div>
			<div class="row row9" id="target-services">
				<div class="col-12">
					<h1 class="text-services text-center" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="120"><strong>SERVICES</strong></h1>
					<div class="header-bar" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="120"></div>
				</div>
			</div>
			<div class="row row10">
				<div class="col-lg-4 col-md-6 col-sm-12 pb-2 imghov">
					<p class="service-offered">debuts</p>
					<img class="rounded img-fluid" src="./assets/images/services.debut.jpg" data-aos="slide-up" data-aos-duration="1000">
					<div class="overlay ctr">
						<a class="btn services-button" href="#">
							<div class="row services-button-2">View Package</div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 pb-2 imghov">
					<p class="service-offered">photoshoots</p>
					<img class="rounded img-fluid" src="./assets/images/services.photography.jpg" data-aos="slide-up" data-aos-duration="1500">
					<div class="overlay ctr">
						<a class="btn services-button" href="#">
							<div class="row services-button-2">View Package</div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 pb-2 imghov">
					<p class="service-offered">Weddings</p>
					<img class="rounded img-fluid" src="./assets/images/services.bouquet.jpg" data-aos="slide-up" data-aos-duration="2000">
					<div class="overlay ctr">
						<a class="btn services-button" href="#">
							<div class="row services-button-2">View Package</div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 pt-2 imghov">
					<p class="service-offered">Special Events</p>
					<img class="rounded img-fluid" src="./assets/images/services.debut.jpg" data-aos="slide-up" data-aos-duration="1000">
					<div class="overlay ctr">
						<a class="btn services-button" href="#">
							<div class="row services-button-2">View Package</div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 pt-2 imghov">
					<p class="service-offered">Birthday</p>
					<img class="rounded img-fluid" src="./assets/images/services.photography.jpg" data-aos="slide-up" data-aos-duration="1500">
					<div class="overlay ctr">
						<a class="btn services-button" href="#">
							<div class="row services-button-2">View Package</div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 pt-2 imghov">
					<p class="service-offered">Makeup Effects</p>
					<img class="rounded img-fluid" src="./assets/images/services.bouquet.jpg" data-aos="slide-up" data-aos-duration="2000">
					<div class="overlay ctr">
						<a class="btn services-button" href="#">
							<div class="row services-button-2">View Package</div>
						</a>
					</div>
				</div>
			</div>
			<div class="row row11">
				<div class="col-12 location-map p-0">
					<div class="map-responsive">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4102235993337!2d121.0414677575033!3d14.632639899362047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1571315450223!5m2!1sen!2sph" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
			<div class="row row12">
				<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="75" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
	          		<path d="M0 0 L50 100 L100 0 Z" fill="white" stroke="white"></path>
        		</svg>
			</div>
			<div class="row row13" id="target-contact">
				<div class="col-12 p-0 contact-section">
					<h1 class="text-contact text-center" data-aos="fade-right" data-aos-duration="1000">
						<strong>CONTACT</strong>
					</h1>
					<div class="contact-bar" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="120"></div>
				</div>
			</div>
			<div class="row row14 justify-content-center" id="">
				<div class="col-12">
					<p class="contact-inquiries text-center" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="120">For inquiries and concern.</p>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-8" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="500" data-aos-offset="120">					
					<div class="form-group">
						<input type="input" class="form-control" name="name" placeholder="fullname">
						<input type="input" class="form-control" name="email" placeholder="email">
						<textarea class="form-control" rows="5" placeholder="your message"></textarea>
						<button type="submit" class="btn btn-outline-submit float-right">SUBMIT</button>
					</div>
				</div>
			</div>
		</div>

		<footer class="row row15"> 
			<div class="col-12 text-center pt-3">
				<div class="row row16">
					<div class="col-lg-3 col-md-6 col-sm-6 segment-one px-4">
						<h3 class="h2-text">Christelle</h3>
							<p class="p-text">
								Are you ready to be your most beauty?
							</p>

					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 segment-two text-left px-4">
						<h2>Useful Links</h2>
							<ul class="listing">
								<li><a href="#">Event</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Hosting</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Blog</a></li>
							</ul>

					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 segment-three text-left px-4">
						<h2>Follow Us </h2>
						<p class="p-text">
							Please Follow us on our Social Media Profile in order to keep updated.
						</p>
						<div class="icons text-center pt-2">
							<a href="#"><img src="./assets/images/facebook.png" id="social-icon"></a>
							<a href="#"><img src="./assets/images/twitter.png" id="social-icon"></a>
							<a href="#"><img src="./assets/images/instagram.png" id="social-icon"></a>
							<a href="#"><img src="./assets/images/linkedin.png" id="social-icon"></a>
							<a href="#"><img src="./assets/images/gmail.png" id="social-icon"></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 segment-four text-left px-4">
						<h2>Our Newsletter</h2>
						<p class="p-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. 
						</p>
						<form action="">
							<input type="email">
							<input type="submit" value="subscribe">
						</form>
					</div>
				</div>
				<div class="row row17 justify-content-center">
					<div class="col-7 text-center py-2">
						<em>No Copyright Infringement Intended and Purely for Project Purposes only. ZUITT BATCH 45.</e>
					</div>
				</div>
			</div>
			
		</footer>





		<script src="./assets/js/jquery-3.4.1.min.js"></script>
		<script src="./assets/js/popper.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="./assets/js/parallax.min.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>

		<!-- Change color on scroll -->

		<script>
			$(window).scroll(function(){
			$('nav').toggleClass('scrolled', $(this).scrollTop() > 600);
			});
		</script>


	</body>

</html>







